MONGO_URL="mongodb+srv://AJStyle:Admin1101@cluster0.lucezsz.mongodb.net/Food-order"
NEXTAUTH_URL='http://localhost:3000/'
GOOGLE_CLIENT_ID="907238054793-9qp9ro2h2fcqvdpl15qgi6m8513v6cm8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
STRIPE_PK='pk_test_51OAtz3AedhfNeMfpu78bUvyKTI2bf1CBENYvaHWHRMbsRdEJ8jRvbqs3cjuoOFHz1IjdU0bNiT1oRk1yvxOXPN2v004sQAe5bM'
STRIPE_SK='sk_test_51OAtz3AedhfNeMfpBfjINZkft0PyJ85JOsywcdDpFXsHFoKtshIJ7EJFp05F0H7RQYzojMeH8fCpm8JRH2qmDHhq00eNpBBpL7'
STRIPE_SIGN_SECRET='whsec_c5dacd36ace668cb6369fc458c96c40b39b3074c8e0694940bfd433c5cd5ccf9'